<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- header and nav -->
       <header>
        <div class="header-container">
            <h4 id="logo">Header Logo</h4>
            <nav>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
       </div>
       </header>

       <!-- hero section -->
       <section class = "hero-section">
               <div class="hero-container">
                <div class="hero-text">
                    <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here 
                    under the main title. It's a smaller font and 
                    the color is lower contrast
                </p>
                <button type="button">Sign up</button>
                </div>
            <div id="image-placeholder"><p>This is a placeholder for an image.</p></div>
               </div>
       </section>
       
       <!-- random information section -->
       <h2 id="info-header">Some random information.</h2>
       <section class="info-section">
           <div class="placeholder-images">
            <div class="placeholder-image"></div>
            <div class="placeholder-image"></div>
            <div class="placeholder-image"></div>
            <div class="placeholder-image"></div>
           </div>

           <div class="captions">
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
            <p>This is some subtext under an illustration or image.</p>
           </div>
       </section>

       <!-- quote section -->
       <section class="quote-section">
           <figure class="quote">
            <blockquote>
                <p>
                    <em>
                     This is an inspiring quote, or a testimonial
                     from a customer. Maybe it's just filling up 
                     space, or maybe people will actually read it. 
                     Who knows? All I know is that it looks nice.
                    </em>
                </p> 
            </blockquote>
            <figcaption><strong>-Thor, God of Thunder</strong></figcaption>
           </figure>
       </section>

</body>
</html>